{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Beatles Kids Band</title>\
    <style>\
        body \{ margin: 0; background: #000; color: white; font-family: sans-serif; display: flex; flex-direction: column; align-items: center; \}\
        canvas \{ background: #111; box-shadow: 0 0 20px rgba(0,255,255,0.2); \}\
        .ui \{ margin-top: 10px; \}\
    </style>\
</head>\
<body>\
    <h1>BEATLES KIDS BAND</h1>\
    <canvas id="gameCanvas" width="800" height="600"></canvas>\
    <div class="ui">Score: <span id="score">0</span> | Keys: A S D F</div>\
    <script src="main.js"></script>\
</body>\
</html>}